<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario de Viajes</title>
    <link rel="icon" href="imagenes/map.png" type="image/x-icon">

    <style>
        *{margin: 0;
          padding: 0;
        box-sizing: border-box;}

        body {background-image: url(imagenes/body.avif); 
            background-size: cover;}

        p { font-family: 'Nunito', sans-serif;
            text-align: center;}

        header {
        color: rgb(0, 0, 0);
        text-align: center;
        margin-top: 4vh;
        margin-left: 25vw;
        margin-right: 25vw;
        background-color: #fcfcfc;
        padding: 1.25rem;}

        nav{
            display: flex;
            justify-content: center;
            margin-top: 3vh;}

        nav li {
            display: inline;
        }

        nav a {color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 1.25rem 0.625rem;
        font-size: 1.125rem;}

        main {background-color: rgb(252, 252, 252);
            display: flex;
            flex-wrap: wrap;
            margin-top: 4vh;
            margin-left: 10vw;
            margin-right: 10vw;
            padding: 3.125rem;
        }

        div {display: flex;
            justify-content: center;
            margin-left: 2vw;
            width: 100%;}

        .primera {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding-right: 1.25rem;
            background-color: #eff4f8;
        }

        .primera img {
            width: 50%;
            height: 25rem;
            margin: auto;
            border-radius: 0.625rem;
        }
            .primera h1 {
            font-size: 2.2rem;
            color: #000;
            padding: 1.25rem;
            flex-grow: 1;
            text-align: center;
            margin-top: 1.375rem;
        }

        .primera h2 {
            font-size: 1.75rem;
            color: #332a2a;
            padding: 1.25rem;
            flex-grow: 1;
            text-align: left;
            margin-top: -0.625rem;
        }

        .primera p {
            font-size: 1.25rem;
            color: #000;
            padding: 1.25rem;
            text-align: left;
        }

        .primera a {
       margin-left: 1.25rem;
       color: #000;
       background-color: rgb(147, 233, 233);
       text-align: center;
       border-radius: 0.625rem;
       font-size: 1rem;}

        .segundo {
            display: flex;
            flex: 1;
            padding: 1.5rem;
            border-radius: 0.625rem;
            border: 0.188rem solid #b2e0e2;
            margin-top: 3.125rem;
            flex-direction: column;
        }

        .segundo h2 {
            color: #000;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-align: center;
        }

        .segundo label {
            font-size: 1.2rem;
            color: #000;
        }

        .segundo input[type="text"],
        .segundo input[type="email"],
        .segundo textarea {
            width: 100%;
            padding: 0.75rem;
            border: 0.063rem solid #ccc;
            border-radius: 0.313rem;
            font-size: 1rem;
            background-color: #f9f9f9;
            color: #333;
            box-shadow: inset 0 0.063rem 0.188rem rgba(0, 0, 0, 0.06);
        }

        .segundo button {
            background-color: #2c3e50;
            color: white;
            padding: 0.75rem 1.25rem;
            border-radius: 0.313rem;
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 0.625rem;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #d1e3f0 ;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.9rem;
            color: #333;
            font-family: 'Nunito', sans-serif;
            border-top: 1px solid #ccc;
            margin-top: 2rem;
        }

        @media (max-width: 600px) {
                ul {
                    flex-direction: column;
                }
    
                li {
                    width: 100vw;
                    height: 2rem;
                    background-color: rgb(170, 204, 226);
                    margin: 0;
                    margin-bottom: 0.625rem;
                    text-align: center;
                }

                 .primera img {
                    width: 90%;
                    height: auto;
                }

        }

    </style>
</head>
<body>
    
<header>
        <h1>Mi Blog Personal de Viajes 🛫</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Linktree</a></li>
                <li><a href="articulos.html">Artículos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
</header>

<main>
<div>
    <section class="primera">
         <h1>¿Cómo hacer un diario de viajes?</h1>
         <img src="imagenes/diario.avif">
         <p>Siempre me encantaron los diarios de viaje llenos de dibujos, recortes y detalles preciosos como los que ves en Pinterest✨… pero la verdad es que requieren tiempo, materiales y mucha paciencia.<br> Y cuando estás viajando, muchas veces no hay ni tiempo ni espacio para eso <br> Por eso acá te cuento cómo lo hicimos 👇 de forma simple, divertido y compartido </p>
         <h2>🧭 ¿Cómo era la estructura de mi diario?</h2>
         <p>📆 Una página por día <br>📸 Una foto representativa <br>📝 Un texto corto contando lo más importante <br>📍 Una línea vertical con los lugares visitados y km recorridos <br>🗺️ Al cambiar de ciudad o estado, hacíamos una portada con mapa<br>¡Y eso era todo! Simple, visual, entretenido</p>
         <h2>🎨 ¿Y cómo lo llenaba?</h2>
         <p>💬En un momento de tranquilidad del día escribía <br>📷 Cada noche elegía la mejor foto <br>🏕️ Y aprovechaba las tardes para pegarlas <br>¿Lo mejor? No era abrumador porque era un sistema que se adaptaba al ritmo del viaje</p>
         <h2>💡 ¿Qué escribir en tu diario de viaje?</h2>
         <p>Mi consejo: no quieras escribirlo TODO. Escribí lo que realmente te emocione o sorprenda <br>✍️ Las pequeñas anécdotas <br>👥 Gente que conociste <br>😮 Algo que te impactó <br> 💭 Sensaciones o pensamientos del día</p>
         <strong><a target="_blank" title="@delfimorosolyy" href="https://www.tiktok.com/@delfimorosolyy/video/7468048915208686853">¿TENES LIBRO DE VIAJES? CLICKEA AQUI PARA VER CÓMO HACERLO 🌊🛬🏔️🫱🏽‍🫲🏼</a><br></strong>
        </section>
</div>
        <section class="segundo" id="contacto">
            <h2>¿Tenes dudas sobre tu próximo viaje? Contactame!</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
</main>
<footer> &copy; 2025 ViajaConmigo! Todos los derechos reservados. </footer>
</body>
</html>
