<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ¿Quién soy? </title>
    <link rel="icon"  href="iconos/woman.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
<style>
    body {margin:0; background-color: rgb(102, 48, 80); text-align:center;}
    h1 { font-family: 'Merriweather', serif; font-weight:580; color: beige;}
    h2 { font-family:'Markazi Text', serif; font-weight:400; font-size:x-large; background-color: rgb(223, 208, 210);}
    nav {font-weight:500;font-size: x-large;}
    ul {text-align: center; background-color: rgb(223, 208, 210);}
    li {display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 80%; margin-right: 30px;}
    a {color: black; text-decoration: none; font-weight:600}
    h3 {font-style:inherit; font-weight:500; font-size: large; color: black; background-color: rgb(223, 208, 210); display: inline;}
</style>
</head>
<body>
        <h1>¡Bienvenidos! <br> Mi nombre es Victoria 🤍</h1>
    <nav> 
            <ul>
                    <li> <a href="Tablas.html" target="_blank"> Mis videojuegos favoritos </a> </li>
                    <li> <a href="Trivia.html" target="_blank"> Trivia </a> </li>
                    <li> <a href="playlist.html" target="_blank"> Playlist </a> </li>
                    <li> <a href="Canciones.html" target="_blank"> Más canciones favoritas </a> </li>
                    <li><a href="/index.html">Linktree</a></li>
            </ul>
    </nav>
    <img src="imagenes/1742677684368.jpg" alt="Fotografia mia" width="400"><br>
    <h2>
        Tengo 23 años, estudio Marketing y soy de River<br> En mis ratos libres me convierto en gamer profesional… al menos en mi grupo de amigos 🎮 <br> 
    </h2>
    <div>
    <h3> Te comparto mis páginas más visitadas </h3> <br><br>
    <a href="https://store.steampowered.com/" target="_blank" style ="text-decoration:none">
        <img src="iconos/steam.png "alt="Icono de Steam" width="60">
    </a>
    <a href="https://www.youtube.com/@elrubius" target="_blank">
    <img src="iconos/youtube.png"alt="Icono de Youtube" width="60">
    </a> 
    </div>
    <br><br><br>

</body>
</html>