<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips</title>
    <link rel="icon"  href="iconos/play.png" type="image/x-icon">
    <style>
    a {font-family: Arial, Helvetica, sans-serif; color: azure; text-decoration: none;font-size:larger; margin-right: 90px;}
    body {margin: 0%; padding: 0%;}
    nav {font-weight:500;font-size: x-large;}
    ul {text-align: center; background-color:rgb(14, 9, 37); margin-top: 55px}
    li {display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 80%; margin-right: 30px;}
    h2 {  color: aliceblue;
    background-color: rgb(14, 9, 37);
    display: inline-block;
    margin-top: 50px;
    margin-left: 680px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(7, 3, 71, 0.6);
    background: linear-gradient(45deg, rgb(15, 3, 66), rgb(0, 0, 0));
    border: 2px solid #180d7c;}
    </style>
</head>
<body style="text-align:center; background-image:url(contenido/fondo4.jpg); margin: 0; padding: 0;">
    <nav> 
        <ul>
            <li> <a href="index.html" target="_blank"> Inicio </a> </li>
            <li> <a href="Tablas.html" target="_blank"> Mis videojuegos favoritos </a> </li>
            <li> <a href="Trivia.html" target="_blank"> Volver a la Trivia </a> </li>
            <li> <a href="playlist.html" target="_blank"> Playlist </a> </li>
            <li> <a href="Canciones.html" target="_blank"> Más canciones favoritas </a> </li>
        </ul>
    </nav>
    <h2> Sea cual sea tu rol 
      Lo importante es pasarla bien, <br> reírse y disfrutar con amigos </h2>
    <img src="contenido/portada.png" alt="Portada de video" width="640" height="550">
    <video width="640" height="500" controls loop style="margin-bottom: 50px;">
        <source src="contenido/csgo ‐ Hecho con Clipchamp.mp4" type="video/mp4">
    </video>
</body>
</html>