<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Canciones </title>
    <link rel="icon"  href="iconos/musical-note.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
    body {padding: 0; margin: 0; background-image: url(imagenes/fondoo.jpg);}
    a {font-family: Arial, Helvetica, sans-serif; color: azure; text-decoration: none;font-size: larger;}
    h3 {text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: azure; font-size: x-large;}
    nav {font-weight: 500; font-size: x-large; text-align: center;}
    ul {background-color: #102f49; padding: 10px;}
    li {display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        margin-right: 30px;}
    aside {display: inline-block;
        width: 20%;
        height: 650px;
        background-color: #0e3959;
        padding: 30px;
    vertical-align: top;}
    section {background-color: rgb(172, 167, 199); 
        display: inline-block; 
        width: 80%; 
        height:710px; text-align: center;}
    main {display: flex;}
    .playlist li {
    background-color: rgb(172, 167, 199);
    padding: 10px;
    margin-bottom: 5px;
    display: block;}
    .letra {color: black; font-size:x-large; margin-right: 10px;}
    h1 {text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: azure; font-size: x-large;}
    </style>
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Inicio</a></li>
            <li><a href="Tablas.html" target="_blank">Mis videojuegos favoritos</a></li>
            <li><a href="Trivia.html" target="_blank">Trivia</a></li>
            <li><a href="Canciones.html" target="_blank">Más canciones favoritas</a></li>
        </ul>
    </nav>
    
    <main>
        <aside>
            <h3>Menú de canciones </h3>
                <ul class="playlist">
                    <li> <a class="letra" href="playlist1.html"> 1. Birds of a feather  </a> </li>
                    <li> <a class="letra" href="playlist2.html"> 2. Wildflower </a> </li>
                    <li> <a class="letra" href="playlist3.html"> 3. Chihiro </a> </li>
                    <li> <a class="letra" href="playlist5.html"> 4. The greatest </a> </li>
                    <li> <a class="letra" href="playlist6.html"> 5. Ocean eyes </a> </li>
                    <li> <a class="letra" href="playlist7.html"> 6. Happier than ever </a> </li>
                    <li> <a class="letra" href="playlist8.html"> 7. When the party's over </a> </li>
                </ul>
        </aside>
        <section>
            <br><br> <h1> "The Greatest" de Billie Eilish es una exploración agridulce del amor no correspondido, el autosacrificio y la desilusión que sigue a la realización de un potencial insatisfecho</h1> <br>
            <p> <video controls width="500" height="500"> <source  src="playlist/gre.mp4" type="video/mp4"></video></p>
        </section>
    </main>
    </body>
    </html>