<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Top 5 </title>
    <link rel="icon"  href="iconos/console.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    td:nth-child(2) {font-family: "Raleway", sans-serif; font-weight: 600;}
    body {background-image:url(contenido/jugando.gif); margin: 0%; padding: 0%;}
    table {background-color: rgba(0, 0, 0, 0.3); color: azure;}
    .titulo {font-size:x-large; background-image:url(/contenido/jugando.gif); color: azure;}
    a{font-family: Arial, Helvetica, sans-serif; color: azure; font-size:larger;text-decoration: none;}
    nav {font-weight:500;font-size: x-large;}
    ul {text-align: center; background-color: rgb(86, 18, 95); margin-top: 55px}
    li {display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 80%; margin-right: 30px;}
</style>
</head>
<body>
    <nav> 
        <ul>
                <li> <a href="index.html" target="_blank"> Inicio </a> </li>
                <li> <a href="Trivia.html" target="_blank"> Trivia </a> </li>
                <li> <a href="playlist.html" target="_blank"> Playlist </a> </li>
                <li> <a href="Canciones.html" target="_blank"> Mis canciones favoritas </a> </li>
                <li><a href="../index.html">Linktree</a></li>
        </ul>
    </nav>
    <table align="center" border="1" width="50%">
        <tr>
            <td class="titulo" align="center" colspan="3"> 游꿡 Mi Top 5 Videojuegos Favoritos 游꿡 </td>
        </tr>
        <tr>
            <td align="center"> <img src="tablas/descarga.jpeg "alt="Portada de RDR" width="200"> </td>
            <td align="center"> Red Dead Redemption <br> <br> Lo jugu칠 cuando ten칤a 9 a침os y su historia gener칩 un impacto en m칤 con su sentido final. Recientemente he vuelto a jugarlo y desperto los mismos sentimientos que en el 2010</td>
        </tr>
        <tr>
            <td align="center"><img src="tablas/descarga (3).jpeg"alt="Portada de RDR" width="200"></td>
            <td align="center"> Detroit Become Human <br> <br> Desde Beyond Two Souls que los juegos, donde la decisi칩n que tomabas cambiaba el hilo de la historia, me comenzaron a interesar y Detroit Become Human no fue la excepci칩n. Tres historias ambientadas en un mundo futurista que generan numerosas emociones esperando lo mejor para los androides (en mi experiencia)</td>
        </tr>
        <tr>
            <td align="center"><img src="tablas/descarga (4).jpeg"alt="Portada de RDR" width="200"></td>
            <td align="center"> The Last of Us <br> <br> Todav칤a recuerdo como se sinti칩 Victoria de 13 a침os en la escena en que Joel y Ellie se encuentran con una jirafa. Un mundo apocal칤ptico donde el camino de estos dos personajes se cruzan generando un v칤nculo precioso a medida que pasa la historia. P.D: me niego a ver la serie o a saber algo de 춷Last of Us 2춷</td>
        </tr>
        <tr>
            <td align="center"><img src="tablas/descarga (1).jpeg"alt="Portada de RDR" width="200"></td>
            <td align="center"> The Evil Within <br> <br> Las 17 horas jugadas ayudando al protagonista a sobrevivir origina un sentimiento de cari침o hacia el mismo y hacia la historia que te atrapa al segundo. No voy a olvidar el sentimiento de calma al llegar al 춷punto de guardado춷 y oir la composici칩n 춷Clair De Lune춷 </td>
        </tr>
        <tr>
            <td align="center"><img src="tablas/descarga (5).jpeg"alt="Portada de RDR" width="200"></td>
            <td align="center"> Outlast Whistleblower <br> <br> Unos de los mejores DLC que conozco, una extensi칩n de la historia de Outlast desde otra perspectiva donde el final me dej칩 pensando por 2 semanas</td>
        </tr>
    </table>
</body>
</html>
